# msdk-flutter-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/ecommpay/flutterplugin/: EcmpPlugin.kt
android/src/main/kotlin/com/ecommpay/flutterplugin/models/: PluginAdditionalField.kt  PluginPayment.kt  PluginPaymentInfo.kt  PluginPaymentOptions.kt  PluginRecipientInfo.kt  PluginRecurrentData.kt  PluginResult.kt
android/src/test/kotlin/com/ecommpay/flutterplugin/: EcmppluginPluginTest.kt
example/: README.md  pubspec.yaml
example/android/: build.gradle  settings.gradle
example/android/app/: build.gradle  proguard-rules.pro
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/ecommpay/flutterplugin_example/: MainActivity.kt
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart  product_details_page.dart  signature_generator.dart
example/test/: widget_test.dart
ios/: ecmpplugin.podspec  ecommpay_flutter_plugin.podspec
ios/Classes/: EcmpPlugin.swift  EcmppluginPlugin.swift  Extensions.swift
ios/Classes/Models/: PluginAdditionalField.swift  PluginPayment.swift  PluginPaymentInfo.swift  PluginPaymentOptions.swift  PluginRecipientInfo.swift  PluginRecurrentData.swift  PluginResult.swift
lib/: ecmpplugin.dart  ecmpplugin_method_channel.dart  ecmpplugin_platform_interface.dart
lib/models/: ecmp_additional_field.dart  ecmp_additional_field.g.dart  ecmp_payment.dart  ecmp_payment.g.dart  ecmp_payment_info.dart  ecmp_payment_info.g.dart  ecmp_payment_options.dart  ecmp_payment_options.g.dart  ecmp_plugin_result.dart  ecmp_plugin_result.g.dart  ecmp_recipient_info.dart  ecmp_recipient_info.g.dart  ecmp_recurrent_data.dart  ecmp_recurrent_data.g.dart
test/: ecmpplugin_method_channel_test.dart  ecmpplugin_test.dart
